{
  "cli": {
    "appVersionSource": "remote"
  },
  "build": {
    "free": {
      "distribution": "internal",
      "env": {
        "APP_VARIANT": "free"
      }
    },
    "pro": {
      "distribution": "internal",
      "env": {
        "APP_VARIANT": "pro"
      }
    },
    "freeStore": {
      "distribution": "store",
      "env": {
        "APP_VARIANT": "free"
      }
    },
    "proStore": {
      "distribution": "store",
      "env": {
        "APP_VARIANT": "pro"
      }
    }
  },
  "submit": {
    "freeStore": {
      "ios": {
        "bundleIdentifier": "com.ozzirr.openmoney",
        "appleTeamId": "G6G624VHBN",
        "ascAppId": "6758161320"
      }
    },
    "proStore": {
      "ios": {
        "appleTeamId": "G6G624VHBN"
      }
    }
  }
}
